




-----------------------------------------------


FROM LitTextNewForm
	let addOrEdit = "Add a New Story or Poem"
	if (litText) {
		if (litText.prose) {
			addOrEdit = "Edit Story"
		} else {
			addOrEdit = "Edit Poem"
		}
	}

	if (litText) setFormData(litText)


-----------------------------------------------


From LitTextShow
  const userArr = useSelector((state) => state.user.entities)
  const user = userArr.length > 0 ? userArr[0] : null



-----------------------------------------------



FROM litTextsSlice
	extraReducers: {
		[fetchLitTexts.pending](state) {
			state.status = "loading"
		},
		[fetchLitTexts.fulfilled](state, action) {
			state.entities = action.payload
			state.status = "idle"
		}
	},


	export const fetchLitTexts = createAsyncThunk("litTexts/fetchLitTexts", () => {
	return fetch("/lit_texts")
    .then((r) => r.json())
    .then((data) => data.sort((a, b) => b.id - a.id))
})



-----------------------------------------------



FROM litTextsApi
	import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'

	export const litTextsApi = createApi({
		reducerPath: 'litTextApi',
		baseQuery: fetchBaseQuery({ baseUrl: '/'}),
		endpoints: (builder) => ({
			getLitTexts: builder.query({
				query: () => 'lit_texts',
			}),
			getLitTextById: builder.query({
				query: (id) => `lit_texts/${id}`,
			}),
		}),
	})

	export const { useGetLitTextsQuery, useGetLitTextbyIdQuery } = litTextsApi



-----------------------------------------------



FROM CommentNewForm
	function handleCheck(e) {
		if (comTypes.includes(parseInt(e.target.value))) {
			setComTypes((prevState) => {
				let newArr = prevState.filter((c) => parseInt(c.id) !== parseInt(e.target.value))
				return [...newArr]
			})
			// let filteredComTypes = comTypes.filter((c) => parseInt(c.id) !== parseInt(e.target.value))
			// setComTypes([...filteredComTypes])
			// setFormData({
			// 	...formData,
			// 	com_type_ids: filteredComTypes,
			// })
		console.log("did include", comTypes)
		} else {
			// let addedComTypes = comTypes.push(parseInt(e.target.value))
			setComTypes((prevState) => [...prevState, parseInt(e.target.value)])
			// setFormData({
			// 	...formData,
			// 	com_type_ids: addedComTypes,
			// })
		console.log("did not include", comTypes)
		}
		// console.log("end", comTypes)
	}



-----------------------------------------------



FROM TimeAgoContainer.js 
	if (created_at === updated_at) {
		secondTerm = null
	} else if (isDeleted) {
		secondTerm = <em>, deleted: <TimeAgo time={updated_at} />
				</em> 
	} else {
		secondTerm = <em>, updated: <TimeAgo time={updated_at} />
				</em>
	}



-----------------------------------------------



FROM seeds.rb 
	7.times do
		parent_comment_id=Comment.ids.sample
		user_id=User.ids.sample
		lit_text_id=LitText.ids.sample
		content=Faker::Lorem.paragraph
		Comment.create(user_id: user_id, lit_text_id: lit_text_id, parent_comment_id: parent_comment_id, content: content, deleted:false)
	end



-----------------------------------------------



FROM ReplyShow
	export default function ReplyShow({ reply, user, allUsers }) {

		const replyUser = allUsers.find((u) => parseInt(u.id) === parseInt(reply.user_id))

		return(
			<div style={{ padding: 10 }} >
				<div style={{ borderStyle: "solid", borderWidth: 1, padding: 5 }} >
					<h4>{replyUser.username}</h4>
							
				</div>
			</div>
		)
	}



-----------------------------------------------



FROM CommentShow
	<p style={{ fontSize: 10 }} ><em>posted: {comment.created_at}</em></p>
	{comment.created_at === comment.updated_at ? null : <span style={{ fontSize: 10, paddingLeft: 20 }} ><em>updated: {comment.updated_at}</em></span>}

	*

	const filteredReplies = replies.filter((r) => parseInt(r.user_id) === parseInt(commentUser.id))
	


-----------------------------------------------



FROM UserShow
	let showBio = ""
	bio ? showBio = `${bio.slice(0, 30)}...` : showBio = ""



-----------------------------------------------



FROM LitTextListShow
	const rawContent = content ? content.slice(0, 100) : ""
	const showContent = rawContent.replace(/(<([^>]+)>)/gi, " ")



-----------------------------------------------



FROM LitTextShow
	// import { QuillDeltaToHtmlConverter } from 'quill-delta-to-html'

	// console.log(litText)
	// let QuillDeltaToHtmlConverter = require('quill-delta-to-html').QuillDeltaToHtmlConverter
	// let cfg = {}
	// let rawContent = [{"insert":"Sometimes the notes are ferocious,\nskirmishes against the author\nraging along the borders of every page\nin tiny black script.\nIf I could just get my hands on you,\nKierkegaard, or Conor Cruise O’Brien,\nthey seem to say,\nI would bolt the door and beat some logic into your head.\n\nOther comments are more offhand, dismissive –\n“Nonsense.” “Please!” “HA!!” –\nthat kind of thing.\nI remember once looking up from my reading,\nmy thumb as a bookmark,\ntrying to imagine what the person must look like\nwho wrote “Don’t be a ninny”\nalongside a paragraph in "},{"attributes":{"italic":true},"insert":"The Life of Emily Dickinson."},{"insert":"\n\nStudents are more modest\nneeding to leave only their splayed footprints\nalong the shore of the page.\nOne scrawls “Metaphor” next to a stanza of Eliot’s.\nAnother notes the presence of “Irony”\nfifty times outside the paragraphs of "},{"attributes":{"italic":true},"insert":"A Modest Proposal."},{"insert":"\n\nOr they are fans who cheer from the empty bleachers,\nhands cupped around their mouths.\n“Absolutely,” they shout\nto Duns Scotus and James Baldwin.\n“Yes.” “Bull’s-eye.” “My man!”\nCheck marks, asterisks, and exclamation points\nrain down along the sidelines.\n\nAnd if you have managed to graduate from college\nwithout ever having written “Man vs. Nature”\nin a margin, perhaps now\nis the time to take one step forward.\n\nWe have all seized the white perimeter as our own\nand reached for a pen if only to show\nwe did not just laze in an armchair turning pages;\nwe pressed a thought into the wayside,\nplanted an impression along the verge.\n\nEven Irish monks in their cold scriptoria\njotted along the borders of the Gospels\nbrief asides about the pains of copying,\na bird singing near their window,\nor the sunlight that illuminated their page–\nanonymous men catching a ride into the future\non a vessel more lasting than themselves.\n\nAnd you have not read Joshua Reynolds,\nthey say, until you have read him\nenwreathed with Blake’s furious scribbling.\n\nYet the one I think of most often,\nthe one that dangles from me like a locket,\nwas written in the copy of"},{"attributes":{"italic":true},"insert":" Catcher in the Rye"},{"insert":"\nI borrowed from the local library\none slow, hot summer.\nI was just beginning high school then,\nreading books on a davenport in my parents’ living room,\nand I cannot tell you\nhow vastly my loneliness was deepened,\nhow poignant and amplified the world before me seemed,\nwhen I found on one page\n\na few greasy looking smears\nand next to them, written in soft pencil–\nby a beautiful girl, I could tell,\nwhom I would never meet–\n“Pardon the egg salad stains, but I’m in love.”\n"}]
	// let converter = new QuillDeltaToHtmlConverter(rawContent, cfg)
	// console.log("converter", converter)
	// let contentHTML = converter.convert()
	// console.log("contentHTML", contentHTML)

	{/* <p>{rawContent}</p> */}


------------


FROM Signup

			{ hasAccount ? 
				<div style={{ padding: 15 }} >
				<Login onLogin={onLogin} />
				<div className="txt-centered-in-div" >or</div>
				<button 
				onClick={handleClick} 
				className="centered-in-div" 
				>Signup for a New Account</button>
				</div>
				:
				<div style={{ padding: 15 }} >
				<Signup onLogin={onLogin} />
				<div className="txt-centered-in-div" >or</div>
				<button onClick={handleClick} className="centered-in-div" >Login to Your Account</button>
				</div>
			}

